<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
</head>
<body>
    <div class="heading">
        <h1>Image Gallery</h1>
    </div>
    <div class="photos">
         <img src="img/one.jpg">
        <img src="img/two.jpg">
     <img src="img/three">
    <img src="img/four">
    <img src="img/five">
     <img src="img/six">
 <img src="img/seven">
     <img src="img/eight">
    </div>
    
</body>
</html>
<style>
    *{
        margin: 0;
        padding: 0;
         background-color: #2e7d32;
    }
    .heading h1{
        text-align: center;
        color: #81c784;
        padding: 30px;
    }
    .photos{
        display:flex;
           flex-wrap: wrap;
       justify-content: center;
       margin-left: 15%;
        margin-right: 15%;
        padding: 20px;
        border-radius: 20px;
         box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }
    img{
        width: 200px;
        height: 200px;
        margin-top: 30px;
        margin-bottom: 10px;
        margin-left: 20px;
        margin-right: 20px;
        border-radius: 5px;
        border: black SOLID 1PX;
       
    }
    
    
   img:hover{
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        
        
    }

    


</style>
   